M48
; DRILL file {KiCad (5.1.5)-3} date 2020/03/05 23:42:00
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-03-05T23:42:00+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.5)-3
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
T1C0.650
T2C0.950
%
G90
G05
T1
X212.14Y-103.11
X217.92Y-103.11
X212.14Y-63.11
X217.92Y-63.11
X163.14Y-63.11
X168.92Y-63.11
X185.9Y-62.24
X185.9Y-102.24
X136.9Y-62.24
X136.9Y-102.24
X163.14Y-103.11
X168.92Y-103.11
T2
X193.1Y-62.24
X193.1Y-102.24
X144.1Y-62.24
X144.1Y-102.24
T0
M30
